NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDekEf73dfN9gVa1pZwXxI8d2s6L2rr2jU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=happyvals.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=happyvals
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=happyvals.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19017695679
NEXT_PUBLIC_FIREBASE_APP_ID=1:19017695679:web:86d2ec34534c799a94210a
